{
  "name": "tether",
  "version": "0.1.0",
  "description": "Agent-agnostic phone companion for your coding agent: pair your phone, then chat, browse repo files (read-only), and view git diff over your LAN.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "andoop",
  "homepage": "https://github.com/andoop/Tether#readme",
  "repository": { "type": "git", "url": "git+https://github.com/andoop/Tether.git" },
  "bugs": { "url": "https://github.com/andoop/Tether/issues" },
  "keywords": [
    "cli",
    "mobile",
    "remote",
    "coding-agent",
    "git-diff",
    "pairing",
    "fastify"
  ],
  "engines": { "node": ">=20" },
  "bin": { "tether": "./dist/index.js" },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "5.2.1",
    "nanoid": "5.0.9",
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
